{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mainline.proxy.rlwy.net;Port=49986;Database=pedmix_db;User=root;Password=jYFqsjMdBZJGWfEMrukyftRgcEYazGKq;SslMode=Required;"
  },
  "Jwt": {
    "Issuer": "PediMix",
    "Audience": "PediMix.Client",
    "Key": "PediMix-Change-This-Key-With-At-Least-32-Characters",
    "AccessTokenMinutes": 15,
    "SessionHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
